spring.application.name=spring-todo
spring.datasource.url=jdbc:mysql://localhost:3306/spring-todo
spring.datasource.username=root
spring.datasource.password=MySQL@2001
jwt_secret=Ef7I3GgqR1Gvc2xPSK6KWRo5R0EXLcJxNZ6bhKeOAaU=
spring.jpa.hibernate.ddl-auto=update